# staj2023backend

./: README.md  devdb.mv.db  devdb.trace.db  pom.xml
src/main/java/com/backend/yarenproject/: YarenProjectApplication.java
src/main/java/com/backend/yarenproject/common/: GenericResponse.java
src/main/java/com/backend/yarenproject/error/: ApiError.java
src/main/java/com/backend/yarenproject/userinfo/: UniqueUsername.java  UniqueUsernameValidator.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/hoaxify/ws/: UniqueUsername.java
src/main/java/com/hoaxify/ws/error/: ApiError.java
src/main/java/com/hoaxify/ws/shared/: GenericResponse.java
src/main/java/com/hoaxify/ws/user/: UserController.java  UserRepository.java  UserService.java  Users.java
src/main/java/com/staj2023backend/ws/: UniqueUsername.java  WsApplication.java
src/main/java/com/staj2023backend/ws/auth/: AuthController.java
src/main/java/com/staj2023backend/ws/controller/: CategoryController.java  ProductController.java  SellingController.java
src/main/java/com/staj2023backend/ws/controller/model/: ProductID.java
src/main/java/com/staj2023backend/ws/error/: ApiError.java
src/main/java/com/staj2023backend/ws/model/: Category.java  CategoryRepository.java  Product.java  ProductRepository.java  ProductService.java  Selling.java  Users.java
src/main/java/com/staj2023backend/ws/selling/: Selling.java  SellingController.java  SellingRepository.java  SellingService.java
src/main/java/com/staj2023backend/ws/service/: UserService.java
src/main/java/com/staj2023backend/ws/shared/: GenericResponse.java
src/main/java/com/staj2023backend/ws/user/: UniqueUsername.java  UniqueUsernameValidator.java  UserController.java  UserRepository.java  UserService.java  Users.java
src/main/resources/: ValidationMessa_en.properties  ValidationMessages_en.properties  ValidationMessages_tr.properties  application.properties  application.yaml
src/test/java/com/backend/yarenproject/: YarenProjectApplicationTests.java
src/test/java/com/staj2023backend/ws/service/: ProductServiceTest.java  UserServiceTest.java
staj/: pom.xml
